{
  "ConnectionStrings": {
    "LRDII": "Server=sandi-pc\\sqlexpress;Database=LRDII;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}